{
    "private": true,
    "scripts": {
        "dev": "vite --host",
        "build": "vite build"
    },
    "devDependencies": {
        "@formkit/vue": "^1.0.0-beta.15",
        "@fortawesome/fontawesome-svg-core": "^6.3.0",
        "@fortawesome/free-brands-svg-icons": "^6.3.0",
        "@fortawesome/free-regular-svg-icons": "^6.3.0",
        "@fortawesome/free-solid-svg-icons": "^6.3.0",
        "@fortawesome/vue-fontawesome": "^3.0.0-5",
        "@types/lodash": "^4.14.191",
        "@vitejs/plugin-vue": "^4.0.0",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.21",
        "typescript": "^4.9.5",
        "vite": "^4.0.0",
        "vue": "^3.2.47",
        "vue-router": "^4.1.6",
        "vuex": "^4.1.0"
    }
}
